//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class five9_call_recording
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public long callid { get; set; }
        public long recordingid { get; set; }
        public long agentid { get; set; }
        public System.DateTime datecreated { get; set; }
        public System.DateTime daterecorded { get; set; }
        public string filename { get; set; }
        public string pathlocal { get; set; }
        public string pathurl { get; set; }
    }
}
