//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class five9_call_time
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public long callid { get; set; }
        public int length { get; set; }
        public int bill_time { get; set; }
        public int call_time { get; set; }
        public int conference_time { get; set; }
        public int consult_time { get; set; }
        public int dial_time { get; set; }
        public int handle_time { get; set; }
        public int hold_time { get; set; }
        public int ivr_time { get; set; }
        public int park_time { get; set; }
        public int preview_time { get; set; }
        public int queue_time { get; set; }
        public int ring_time { get; set; }
        public int talk_time { get; set; }
        public int thirdparty_time { get; set; }
        public int wrapup_time { get; set; }
    }
}
