//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class interactions_arc
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public int callid { get; set; }
        public System.DateTime datestart { get; set; }
        public int dispositionid { get; set; }
        public string dispositionname { get; set; }
        public int offset_current { get; set; }
        public int offset_original { get; set; }
    }
}
