//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpsLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class interactions_five9_callhandling
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public int filetype { get; set; }
        public int callhandlingid { get; set; }
        public System.DateTime datestart { get; set; }
    }
}
