//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GHInternalWebsite
{
    using System;
    using System.Collections.Generic;
    
    public partial class five9_item
    {
        public long typeid { get; set; }
        public long itemid { get; set; }
        public int status { get; set; }
        public Nullable<int> five9id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public System.DateTime datecreated { get; set; }
    }
}
