//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GHInternalWebsite
{
    using System;
    using System.Collections.Generic;
    
    public partial class five9_call_segment
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public long callid { get; set; }
        public long segmentid { get; set; }
        public System.DateTime datecreated { get; set; }
        public int segmenttime { get; set; }
        public long segmenttypeid { get; set; }
        public long segmentresultid { get; set; }
        public string called_party { get; set; }
        public string calling_party { get; set; }
    }
}
