//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GHInternalWebsite
{
    using System;
    using System.Collections.Generic;
    
    public partial class five9_call_counts
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public long callid { get; set; }
        public int contacted { get; set; }
        public int abandoned { get; set; }
        public int transfers { get; set; }
        public int parks { get; set; }
        public int holds { get; set; }
        public int conferences { get; set; }
        public int voicemails { get; set; }
        public int recordings { get; set; }
    }
}
