//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GHInternalWebsite
{
    using System;
    using System.Collections.Generic;
    
    public partial class interaction
    {
        public int companyid { get; set; }
        public long interactionid { get; set; }
        public int interactiontype { get; set; }
        public System.DateTime datestart { get; set; }
        public int resourcetype { get; set; }
        public int resourceid { get; set; }
        public string originator { get; set; }
        public string destinator { get; set; }
        public int duration { get; set; }
        public int status { get; set; }
    }
}
