//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GHInternalWebsite
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileLink
    {
        public int PrKey { get; set; }
        public int FKProfile { get; set; }
        public int FKLink { get; set; }
    
        public virtual Profile Profiles { get; set; }
        public virtual Link Links { get; set; }
    }
}
